# mockitor

./: pom.xml
mockitor-common/: pom.xml
mockitor-common/src/main/kotlin/com/mockitor/common/dto/: ApplicationDto.kt  DependencyDto.kt  EndpointDto.kt
mockitor-common/src/test/kotlin/com/mockitor/common/: MockitorCommonApplicationTests.kt
mockitor-server/: pom.xml  pom2.xml  test.xml
mockitor-server/db/: mockitorH2db.mv.db
mockitor-server/src/main/kotlin/com/mockitor/server/: MockitorServerApplication.kt
mockitor-server/src/main/kotlin/com/mockitor/server/api/: AdminController.kt
mockitor-server/src/main/kotlin/com/mockitor/server/clients/: MocksClient.kt
mockitor-server/src/main/kotlin/com/mockitor/server/config/: H2ConsoleConfiguration.kt  HibernateNamingConfig.kt
mockitor-server/src/main/kotlin/com/mockitor/server/domain/: Application.kt  BaseEntity.kt  Dependency.kt  Endpoint.kt  Stubs.kt
mockitor-server/src/main/kotlin/com/mockitor/server/listeners/: ContextEventHandler.kt
mockitor-server/src/main/kotlin/com/mockitor/server/mappers/: ApplicationMapper.kt  DependencyMapper.kt  EndpointMapper.kt
mockitor-server/src/main/kotlin/com/mockitor/server/repositories/: ApplicationRepository.kt  DependencyRepository.kt  EndpointRepository.kt  MockServerRepository.kt
mockitor-server/src/main/kotlin/com/mockitor/server/services/: AdminService.kt
mockitor-server/src/main/resources/: application-local.properties  application.properties
mockitor-server/src/main/resources/db/migration/: V1__init_schema.sql
mockitor-server/src/main/resources/db/testdata/: afterMigrate.sql
mockitor-server/src/main/resources/http/: requests.http
mockitor-server/src/test/kotlin/com/mockitor/server/: CommonTests.kt  MockitorServerApplicationTests.kt
mockitor-server/src/test/kotlin/com/mockitor/server/repositories/: CommonRepositoryTest.kt
mockitor-spring-boot-starter/: pom.xml
mockitor-spring-boot-starter/src/main/kotlin/com/mockitor/starter/: MockitorSpringBootStarterApplication.kt
mockitor-spring-boot-starter/src/main/kotlin/com/mockitor/starter/autoconfigure/: MockitorAutoConfiguration.kt
mockitor-spring-boot-starter/src/main/kotlin/com/mockitor/starter/feign/: RoutedBuilder.kt  Targeter.kt
mockitor-spring-boot-starter/src/main/kotlin/com/mockitor/starter/properties/: MockitorProperties.kt
mockitor-spring-boot-starter/src/main/kotlin/com/mockitor/starter/rest/: MockitorClient.kt
mockitor-spring-boot-starter/src/main/kotlin/com/mockitor/starter/services/: AdminService.kt
mockitor-spring-boot-starter/src/main/kotlin/com/mockitor/starter/utils/: SpringUtils.kt
mockitor-spring-boot-starter/src/test/kotlin/com/mockitor/starter/: MockitorSpringBootStarterApplicationTests.kt
postman/: Mockitor.postman_collection.json  mockitor-local.postman_environment.json
postman/env/: mockitor-local.postman_environment.json
web-first/: pom.xml
web-first/src/main/kotlin/com/web/first/: WebFirstApplication.kt
web-first/src/main/kotlin/com/web/first/api/: HelloController.kt
web-first/src/main/kotlin/com/web/first/feign/: Api.kt  FeignSecondClient.kt  SecondClient.kt
web-first/src/main/resources/: application.properties
web-first/src/test/kotlin/com/web/first/: WebFirstApplicationTests.kt
web-second/: pom.xml
web-second/src/main/kotlin/com/web/second/: WebSecondApplication.kt
web-second/src/main/kotlin/com/web/second/api/: HelloController.kt  Test.java
web-second/src/test/kotlin/com/web/second/: WebSecondApplicationTests.kt
