# ===============================
# DataBase
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
# ===============================
# WireMock
# ===============================
wiremock.server.port=8090