# ===============================
# logging
# ===============================
logging.level.root=INFO
#logging.level.org.springframework.web=TRACE
#logging.level.reactor.netty.http.client=DEBUG
# ===============================
# DataBase
# ===============================
spring.datasource.url=jdbc:h2:mem:mockitorH2db;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata
h2.console.enabled=true
h2.console.webServerPort=8082