# ===============================
# DataBase
# ===============================
spring.datasource.url=jdbc:h2:mem:mockitordb;Mode=Oracle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
h2.console.enabled=true
h2.console.webServerPort=8082